{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Julia Library\"\n",
        "format: gfm\n",
        "---\n",
        "\n",
        "\n",
        "The underlying algorithm of the FAIRSenDD workflow is implemented in the Julia package [RQADeforestation.jl](https://github.com/EarthyScience/RQADeforestation.jl).\n",
        "Documentation about the individual methods are shown [here](https://earthyscience.github.io/RQADeforestation.jl/dev/).\n",
        "\n",
        "## Installation\n",
        "\n",
        "Install the Julia library:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "\n",
        "using Pkg\n",
        "Pkg.add(url=\"https://github.com/EarthyScience/RQADeforestation.jl.git\")\n",
        "```\n",
        "\n",
        "\n",
        "## Mock data set\n",
        "\n",
        "Compute the RQA trend metric of a mock data:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using RQADeforestation\n",
        "using Dates\n",
        "using DimensionalData: Ti, X, Y\n",
        "using Statistics\n",
        "using YAXArrays\n",
        "import Random\n",
        "\n",
        "Random.seed!(1337)\n",
        "mock_axes = (\n",
        "    Ti(Date(\"2022-01-01\"):Day(1):Date(\"2022-01-30\")),\n",
        "    X(range(1, 10, length=10)),\n",
        "    Y(range(1, 5, length=15)),\n",
        ")\n",
        "\n",
        "mock_data = rand(30, 10, 15)\n",
        "mock_props = Dict()\n",
        "mock_cube = YAXArray(mock_axes, mock_data, mock_props)\n",
        "mock_trend = rqatrend(mock_cube; thresh=0.5)\n",
        "mock_trend\n",
        "```\n",
        "\n",
        "\n",
        "View the results:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using GLMakie\n",
        "heatmap(mock_trend)\n",
        "```\n",
        "\n",
        "\n",
        "## Real world data set\n",
        "\n",
        "This example is using Sentinel-1 Sigma Nought backscatter data as processed using [Wagner et al. 2021](https://www.mdpi.com/2072-4292/13/22/4622) in [Equi7Grid projection](https://github.com/TUW-GEO/Equi7Grid).\n",
        "Similar world wide data can be accessed via the [EODC STAC catalog](https://services.eodc.eu/browser/#/v1/collections/SENTINEL1_SIG0_20M).\n",
        "The following test dataset contains only a subset of a tile to make it faster to process.\n",
        "\n",
        "\n",
        "Download some test data:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using Downloads\n",
        "using ZipFile\n",
        "\n",
        "function unzip(file,exdir=\"\")\n",
        "    fileFullPath = isabspath(file) ?  file : joinpath(pwd(),file)\n",
        "    basePath = dirname(fileFullPath)\n",
        "    outPath = (exdir == \"\" ? basePath : (isabspath(exdir) ? exdir : joinpath(pwd(),exdir)))\n",
        "    isdir(outPath) ? \"\" : mkdir(outPath)\n",
        "    zarchive = ZipFile.Reader(fileFullPath)\n",
        "    for f in zarchive.files\n",
        "        fullFilePath = joinpath(outPath,f.name)\n",
        "        if (endswith(f.name,\"/\") || endswith(f.name,\"\\\\\"))\n",
        "            mkdir(fullFilePath)\n",
        "        else\n",
        "            write(fullFilePath, read(f))\n",
        "        end\n",
        "    end\n",
        "    close(zarchive)\n",
        "end\n",
        "\n",
        "url = \"https://github.com/meggart/RQADeforestationTestData/archive/refs/tags/v2.0.zip\"\n",
        "tmp_dir = mktempdir()\n",
        "zip_path = joinpath(tmp_dir, \"downloaded.zip\")\n",
        "Downloads.download(url, zip_path)\n",
        "unzip(zip_path)\n",
        "\n",
        "in_dir = joinpath(tmp_dir, \"RQADeforestationTestData-2.0\")\n",
        "```\n",
        "\n",
        "\n",
        "Run the workflow:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using RQADeforestation\n",
        "\n",
        "out_dir = joinpath(tmp_dir, \"out\")\n",
        "using Zarr\n",
        "using YAXArrays\n",
        "using Dates\n",
        "RQADeforestation.main(;\n",
        "    tiles=[\"E051N018T3\"],\n",
        "    continent=\"EU\",\n",
        "    indir=in_dir,\n",
        "    start_date=Date(\"2021-01-01\"),\n",
        "    end_date=Date(\"2022-01-01\"),\n",
        "    outdir=out_dir\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        "The directory `out_dir` forms a [Zarr Dataset](https://zarr.dev/datasets/) that can be opened as an n dimensional array in various ways, e.g. [xarray](https://docs.xarray.dev/en/stable/) in Pxthon and [YAXArrays](https://juliadatacubes.github.io/YAXArrays.jl/stable/) in Julia.\n",
        "\n",
        "\n",
        "Examine the output data cube using YAXArrays:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "a = open_dataset(out_dir * \"/E051N018T3_rqatrend_VH_D022_thresh_3.0.zarr\").layer\n",
        "a\n",
        "```\n",
        "\n",
        "\n",
        "Plot the output data cube:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using GLMakie\n",
        "heatmap(a)\n",
        "```"
      ],
      "id": "05fe4ad6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}