NFS_CORE_PARAM {
    mount_path_pseudo = true;
    Protocols = 3,4;
}

LOG {
    Default_Log_Level = INFO;
    Components {
        # FSAL = FULL_DEBUG;
        FSAL = INFO;
        NFS4 = info;
    }
    Facility {
        name = FILE;
        destination = "/var/log/ganesha.log";
        enable = active;
    }
}

EXPORT_DEFAULTS {
    Access_Type = RW;
    Protocols = 4;
    SecType = "sys";
    Transports = "TCP";
}


EXPORT
{
    Export_Id = 1337;
    Path = "/private/";
    Pseudo = "/private/";
    FSAL {
        Name = PROXY_V4;
        Srv_Addr = 10.250.23.242;
    }
}
EXPORT
{
    Export_Id = 50;
    Path = "/products/copernicus.eu";
    Pseudo = "/products/copernicus.eu";
    FSAL {
        Name = PROXY_V4;
        Srv_Addr = 10.250.23.242;
    }
}