# Default nginx configuration

server {
    server_name *.fairsendd.eodchosting.eu;
    return 404;
}


server {
    server_name fairsendd.eodchosting.eu;
    location / {
        root /var/www/html;
    }
}

server {
    server_name ogc.api.fairsendd.eodchosting.eu;
    location / {
        proxy_pass http://app:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
